ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/students_svc?sslmode=disable
MIGRATION_URL=file://db/migrations
HTTP_PORT=8081
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
COURSES_HTTP_SERVER_ADDRESS=lms-courses-1:7071